*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  font-family: 'Montserrat';
  font-size: 12px;
}

ul {
  margin-top: -30px;
  margin-left: 60%;
  list-style: none;
}

.underline {
  display: inline-block;
  padding-bottom: 2px;
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #000;
  transition: width 0.2s ease-out;
}

.underline:hover::before {
  width: 100%;
  left: 0;
  right: auto;
}

a {
  text-decoration: none;
  color: #000;
}
#nav {
  display: block;
  padding-left: 15%;
  padding-top: 20px;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 1;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.logo {
  cursor: default;
  font-size: 40px;
}

.menu-links ul li {
  display: inline-block;
  margin-right: 10px;
}

.content {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  cursor: default;
  z-index: -1;
}

.title {
  flex: 0 0 100%;
  font-size: 200px;
  text-transform: uppercase;
  font-weight: 700;
}

.tagline {
  flex: 1;
  font-size: 30px;
  color: #999;
}

.pages {
  flex: 0;
  letter-spacing: 5px;
  color: #999;
}

.pages span {
  font-size: 60px;
  color: #000;
  font-weight: 600;
}

.more {
  flex: 1;
}

.more a {
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  background: #000;
  padding: 10px 30px;
  border-radius: 10px;
}

.desc {
  flex: 0 0 32%;
}

.desc p:nth-child(1) {
  font-size: 30px;
  margin-bottom: 20px;
}

.desc p:nth-child(2) {
  line-height: 2;
}

.desc span {
  color: #AECD31;
}

.project-gallery {
  flex: 0 0 100%;
  margin-top: 100vh;
  padding: 30px;
  padding-top: 70px;
  height: 100vh;
  background-color: #fff;
}

.gallery {
  border: 1px solid #ccc;
  margin: 16px;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: auto;
}

.imgdesc {
  color: #000;
  font-size: 16px;
  padding: 16px;
  text-align: center;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}



@media screen and (max-width: 1300px) {
  .title {
    flex: 0 0 100%;
    font-size: 150px;
    text-transform: uppercase;
    font-weight: 700;
  }

  .more {
    flex: 1;
  }
  .desc {
    flex: 0 0 60%;
  }

  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
  
}

@media screen and (max-width: 800px) {
  .title {
    flex: 0 0 100%;
    font-size: 150px;
    text-transform: uppercase;
    font-weight: 700;
  }

  .more {
    flex: 1;
  }
  .desc {
    flex: 0 0 60%;
  }

  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }

  .sticky {
    background-color: white;
    padding-bottom: 10px;
  }

  #nav {
    z-index: 1;
  }
  
}

@media screen and (max-width: 430px) {
  .sticky {
    background-color: white;
    padding-bottom: 10px;
  }

  #nav {
    z-index: 1;
  }

  .logo {
    margin-left: 20px;
    font-size: 25px;
  }

  ul {
    list-style: none;
  }

  .title {
    flex: 0 0 100%;
    font-size: 70px;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .tagline {
    flex: 1;
    font-size: 30px;
    color: #999;
  }

  .more a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    background: #000;
    padding: 10px 30px;
    border-radius: 10px;
  }

  .desc {
    flex: 0 0 20%;
  }

  .desc p:nth-child(1) {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .desc p:nth-child(2) {
    line-height: 2;
  }
  
  .desc span {
    color: #AECD31;
  }

  .content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    z-index: -1;
  }

  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}